VERSION=3.9
ENV=dev
COMPOSE_PROJECT_NAME=onec-user-svc

# DOCKER_CERT_PATH
# DOCKER_HOST
# DOCKER_TLS_VERIFY

# COMPOSE_API_VERSION
# COMPOSE_CONVERT_WINDOWS_PATHS
# COMPOSE_FILE
# COMPOSE_HTTP_TIMEOUT
# COMPOSE_PROFILES=frontend,debug
# COMPOSE_TLS_VERSION
